<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>浄土真宗アプリ サポート</title>
</head>

<body>
    <header>
    <div style="display: block;">
    <img src="images/icon.png" alt="浄土真宗アプリ" style="max-width: 64px; vertical-align: top;"><h1 style="display: inline-block; margin-left: 10px; font-size: 18px;">浄土真宗アプリ<br>サポート</h1>
    </div>
    </header>
    
    <main>
        <article>
            <h2 style="font-size: 18px;">[アプリについて]</h2>
            <p>浄土真宗のライブラリです。日頃のお勤めなどにご活用ください。</p>
            <h2 style="font-size: 18px;">[お問合わせ先]</h2>
            <p>h2o147369＠gmail.com</p>
        </article>
    </main>
</body>
</html>
